# 1 datasource (1 BDD)
# connection string mysql jdbc
# mydb => name of the container
spring.datasource.url=jdbc:mysql://mydb:3306/demospringcrm?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword