# Format properties
server.port=8282

# Format YAML
# server:
#   port:
#       - '8282'

# 1 datasource (1 BDD)
# connection string mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/demospringcrm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# allow Hibernate to manage database schema
spring.jpa.hibernate.ddl-auto=none

# if custom driver class
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# if custom sql language and format is needed
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# DEPRECATED
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Flyway
# reset database schema when migration change
spring.flyway.clean-on-validation-error=true

# Other folder for migration
# spring.flyway.locations=classpath:db/mymigrations

# profiles
# application-{value}.properties
# profile overrides global configs
# CLI - edit or add configs
# java -jar -Dspring.profiles.active=docker <JARFILE>

